<?php 
return[
    "parents"=>'parents',
    "list_parents"=>'list parents',
    "Add_parent"=>'Add parents',
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Confirm information',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Job_Father' => 'Job Title Arabic',
    'Job_Father_en' => 'Job Title English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Address Father',
    
    'Name_Mother' => 'Mother Name Arabic',
    'Name_Mother_en' => 'Mother Name English',
    'Job_Mother' => 'Job Title Arabic',
    'Job_Mother_en' => 'Job Title English',
    'National_ID_Mother' => 'Identification Number',
    'Passport_ID_Mother' => 'Passport Number',
    'Phone_Mother' => 'Telephone Number',
    'Nationality_Mother_id' => 'Nationality',
    'Blood_Type_Mother_id' => 'Blood Type',
    'Religion_Mother_id' => 'Religion',
    'Address_Mother' => 'Address Father',

    "Are You Sure for conformaton"=>"Are You Sure for conformaton",
    "Back"=>'Back',
    "Finish"=>'Finish',
    'Next' => 'Next',
    'Choose' => 'Choose',
];