<?php 
return[
    "parents"=>'أولياء الأمور',
    "list_parents"=>'قائمة أوليتء الأمور',
    "Add_parent"=>'أضافة ولي أمر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    //معلومات الاب
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة باللغة العربية',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',

    'Name_Mother'            => 'اسم الأم بالعربية',
'Name_Mother_en'         => 'اسم الأم بالإنجليزية',
'Job_Mother'             => 'المسمى الوظيفي بالعربية',
'Job_Mother_en'          => 'المسمى الوظيفي بالإنجليزية',
'National_ID_Mother'     => 'الرقم القومي',
'Passport_ID_Mother'     => 'رقم جواز السفر',
'Phone_Mother'           => 'رقم الهاتف',
'Nationality_Mother_id'  => 'الجنسية',
'Blood_Type_Mother_id'   => 'فصيلة الدم',
'Religion_Mother_id'     => 'الديانة',
'Address_Mother'         => 'عنوان الأم',

    "Are You Sure for conformaton"=>'هل انت متأكد من حفظ البيانات ؟',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',

];